driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/zysy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
username=root
password=root
