<!DOCTYPE html>

<html lang="zh_CN" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport"
  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>error</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<style>
    .box-error-out {
        width:70%;
        height:auto;
        margin: 6% auto 2% auto;
        background-color: #fff;
        text-align: center;
    }
    .box-error-out .error-pic {
        width: 60%;
        height: auto;
    }
    .box-error-out h1 {
        font-size:20px;
        color: #0F6BD0;
        line-height: 40px;
        padding-bottom: 40px;
        border-bottom: 1px dashed #dbdbdb;
    }

    .box-error-out .error-pic1 {
        width: 90%;
        height: auto;
    }
    .erro-copyright {
        font-size: 14px;
        color: #999;
        line-height: 30px;
    }
</style>

</head>
<body>
<div class="box-error-out">
    <img class="error-pic" src="images/error-pic1.png" />
    <h1>温馨提醒：您使用的浏览器过旧。<br>我们建议您下载以下浏览器的最新版获得更好体验~！</h1>
    <img class="error-pic1" src="images/error-pic2.png" />

    <p class="erro-copyright">版权所有 © 2018  吉林卓远石业

</div>
<!--footer-end-->
              

</body>
</html>